Scope: huh_lol
	Temp: 0 Register: s0

	Temp: 1 Register: s1

Scope: MAIN
	Temp: 1 Register: s1

	Temp: 2 Register: s3

	Temp: 3 Register: s4

	Temp: 4 Register: s0

	Temp: 5 Register: s2

Scope: MAIN
	Basic Block: 2
		Type: MOVE
		Label: null
		Next: 3
		Use: []
		Def: [4]
		In: []
		Out: [4]

	Basic Block: 3
		Type: MOVE
		Label: null
		Next: 4
		Use: [4]
		Def: [1]
		In: [4]
		Out: [1]

	Basic Block: 4
		Type: MOVE
		Label: null
		Next: 5
		Use: []
		Def: [5]
		In: [1]
		Out: [1, 5]

	Basic Block: 5
		Type: HSTORE
		Label: null
		Next: 6
		Use: [1, 5]
		Def: []
		In: [1, 5]
		Out: [1]

	Basic Block: 6
		Type: MOVE
		Label: null
		Next: 7
		Use: []
		Def: [4]
		In: [1]
		Out: [1, 4]

	Basic Block: 7
		Type: MOVE
		Label: null
		Next: 8
		Use: [4]
		Def: [2]
		In: [1, 4]
		Out: [1, 2]

	Basic Block: 8
		Type: MOVE
		Label: null
		Next: 9
		Use: []
		Def: [3]
		In: [1, 2]
		Out: [1, 2, 3]

	Basic Block: 9
		Type: HSTORE
		Label: null
		Next: 10
		Use: [2, 3]
		Def: []
		In: [1, 2, 3]
		Out: [1, 2]

	Basic Block: 10
		Type: HSTORE
		Label: null
		Next: 11
		Use: [1, 2]
		Def: []
		In: [1, 2]
		Out: [1]

	Basic Block: 11
		Type: HLOAD
		Label: null
		Next: 12
		Use: [1]
		Def: [3]
		In: [1]
		Out: [1, 3]

	Basic Block: 12
		Type: HLOAD
		Label: null
		Next: 13
		Use: [3]
		Def: [3]
		In: [1, 3]
		Out: [1, 3]

	Basic Block: 13
		Type: MOVE
		Label: null
		Next: 14
		Use: [1, 3]
		Def: [2]
		In: [1, 3]
		Out: [2]

	Basic Block: 14
		Type: PRINT
		Label: null
		Next: 15
		Use: [2]
		Def: []
		In: [2]
		Out: []

Scope: huh_lol
	Basic Block: 18
		Type: MOVE
		Label: null
		Next: 19
		Use: []
		Def: [1]
		In: [0]
		Out: [0, 1]

	Basic Block: 19
		Type: HLOAD
		Label: null
		Next: 20
		Use: [0]
		Def: [2]
		In: [0, 1]
		Out: [1]

	Basic Block: 20
		Type: RETURN
		Label: null
		Next: 21
		Use: [1]
		Def: []
		In: [1]
		Out: []

Scope: MAIN
	Temp: 1
		Start: 3
		End: 13

	Temp: 2
		Start: 7
		End: 14

	Temp: 3
		Start: 8
		End: 13

	Temp: 4
		Start: 2
		End: 7

	Temp: 5
		Start: 4
		End: 5

Scope: huh_lol
	Temp: 0
		Start: 18
		End: 19

	Temp: 1
		Start: 18
		End: 20

Scope: MAIN
Scope: huh_lol
MAIN [0] [10] [1]
MOVE s0 4
MOVE s1 HALLOCATE s0
MOVE s2 0
HSTORE s1 0 s2
MOVE s0 4
MOVE s3 HALLOCATE s0
MOVE s4 huh_lol
HSTORE s3 0 s4
HSTORE s1 0 s3
HLOAD s4 s1 0
HLOAD s4 s4 0
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 s1
CALL s4
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s3 v0
PRINT s3
END
huh_lol [1] [18] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s0 a0
MOVE s1 0
