Scope: MAIN
	Temp: 1 Register: spill

	Temp: 2 Register: s1

	Temp: 3 Register: s2

	Temp: 4 Register: s3

	Temp: 5 Register: s4

	Temp: 6 Register: s5

	Temp: 7 Register: s6

	Temp: 8 Register: s7

	Temp: 9 Register: t0

	Temp: 10 Register: t1

	Temp: 11 Register: t2

	Temp: 12 Register: t3

	Temp: 13 Register: t4

	Temp: 14 Register: t5

	Temp: 15 Register: t6

	Temp: 16 Register: t7

	Temp: 17 Register: t8

	Temp: 18 Register: t9

	Temp: 19 Register: s0

Scope: MAIN
	Basic Block: 2
		Type: MOVE
		Label: null
		Next: 3
		Use: []
		Def: [1]
		In: []
		Out: [1]

	Basic Block: 3
		Type: MOVE
		Label: null
		Next: 4
		Use: []
		Def: [2]
		In: [1]
		Out: [1, 2]

	Basic Block: 4
		Type: MOVE
		Label: null
		Next: 5
		Use: []
		Def: [3]
		In: [1, 2]
		Out: [1, 2, 3]

	Basic Block: 5
		Type: MOVE
		Label: null
		Next: 6
		Use: []
		Def: [4]
		In: [1, 2, 3]
		Out: [1, 2, 3, 4]

	Basic Block: 6
		Type: MOVE
		Label: null
		Next: 7
		Use: []
		Def: [5]
		In: [1, 2, 3, 4]
		Out: [1, 2, 3, 4, 5]

	Basic Block: 7
		Type: MOVE
		Label: null
		Next: 8
		Use: []
		Def: [6]
		In: [1, 2, 3, 4, 5]
		Out: [1, 2, 3, 4, 5, 6]

	Basic Block: 8
		Type: MOVE
		Label: null
		Next: 9
		Use: []
		Def: [7]
		In: [1, 2, 3, 4, 5, 6]
		Out: [1, 2, 3, 4, 5, 6, 7]

	Basic Block: 9
		Type: MOVE
		Label: null
		Next: 10
		Use: []
		Def: [8]
		In: [1, 2, 3, 4, 5, 6, 7]
		Out: [1, 2, 3, 4, 5, 6, 7, 8]

	Basic Block: 10
		Type: MOVE
		Label: null
		Next: 11
		Use: []
		Def: [9]
		In: [1, 2, 3, 4, 5, 6, 7, 8]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9]

	Basic Block: 11
		Type: MOVE
		Label: null
		Next: 12
		Use: []
		Def: [10]
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

	Basic Block: 12
		Type: MOVE
		Label: null
		Next: 13
		Use: []
		Def: [11]
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

	Basic Block: 13
		Type: MOVE
		Label: null
		Next: 14
		Use: []
		Def: [12]
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

	Basic Block: 14
		Type: MOVE
		Label: null
		Next: 15
		Use: []
		Def: [13]
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

	Basic Block: 15
		Type: MOVE
		Label: null
		Next: 16
		Use: []
		Def: [14]
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

	Basic Block: 16
		Type: MOVE
		Label: null
		Next: 17
		Use: []
		Def: [15]
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

	Basic Block: 17
		Type: MOVE
		Label: null
		Next: 18
		Use: []
		Def: [16]
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

	Basic Block: 18
		Type: MOVE
		Label: null
		Next: 19
		Use: []
		Def: [17]
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]

	Basic Block: 19
		Type: MOVE
		Label: null
		Next: 20
		Use: []
		Def: [18]
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

	Basic Block: 20
		Type: PRINT
		Label: null
		Next: 21
		Use: [1]
		Def: []
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		Out: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

	Basic Block: 21
		Type: MOVE
		Label: null
		Next: 22
		Use: []
		Def: [19]
		In: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		Out: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

	Basic Block: 22
		Type: PRINT
		Label: null
		Next: 23
		Use: [19]
		Def: []
		In: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
		Out: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

	Basic Block: 23
		Type: MOVE
		Label: null
		Next: 24
		Use: []
		Def: [1]
		In: [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

	Basic Block: 24
		Type: PRINT
		Label: null
		Next: 25
		Use: [1]
		Def: []
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

	Basic Block: 25
		Type: PRINT
		Label: null
		Next: 26
		Use: [18]
		Def: []
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]

	Basic Block: 26
		Type: PRINT
		Label: null
		Next: 27
		Use: [17]
		Def: []
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

	Basic Block: 27
		Type: PRINT
		Label: null
		Next: 28
		Use: [16]
		Def: []
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

	Basic Block: 28
		Type: PRINT
		Label: null
		Next: 29
		Use: [15]
		Def: []
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

	Basic Block: 29
		Type: PRINT
		Label: null
		Next: 30
		Use: [14]
		Def: []
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

	Basic Block: 30
		Type: PRINT
		Label: null
		Next: 31
		Use: [13]
		Def: []
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

	Basic Block: 31
		Type: PRINT
		Label: null
		Next: 32
		Use: [12]
		Def: []
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

	Basic Block: 32
		Type: PRINT
		Label: null
		Next: 33
		Use: [11]
		Def: []
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

	Basic Block: 33
		Type: PRINT
		Label: null
		Next: 34
		Use: [10]
		Def: []
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
		Out: [1, 2, 3, 4, 5, 6, 7, 8, 9]

	Basic Block: 34
		Type: PRINT
		Label: null
		Next: 35
		Use: [9]
		Def: []
		In: [1, 2, 3, 4, 5, 6, 7, 8, 9]
		Out: [1, 2, 3, 4, 5, 6, 7, 8]

	Basic Block: 35
		Type: PRINT
		Label: null
		Next: 36
		Use: [8]
		Def: []
		In: [1, 2, 3, 4, 5, 6, 7, 8]
		Out: [1, 2, 3, 4, 5, 6, 7]

	Basic Block: 36
		Type: PRINT
		Label: null
		Next: 37
		Use: [7]
		Def: []
		In: [1, 2, 3, 4, 5, 6, 7]
		Out: [1, 2, 3, 4, 5, 6]

	Basic Block: 37
		Type: PRINT
		Label: null
		Next: 38
		Use: [6]
		Def: []
		In: [1, 2, 3, 4, 5, 6]
		Out: [1, 2, 3, 4, 5]

	Basic Block: 38
		Type: PRINT
		Label: null
		Next: 39
		Use: [5]
		Def: []
		In: [1, 2, 3, 4, 5]
		Out: [1, 2, 3, 4]

	Basic Block: 39
		Type: PRINT
		Label: null
		Next: 40
		Use: [4]
		Def: []
		In: [1, 2, 3, 4]
		Out: [1, 2, 3]

	Basic Block: 40
		Type: PRINT
		Label: null
		Next: 41
		Use: [3]
		Def: []
		In: [1, 2, 3]
		Out: [1, 2]

	Basic Block: 41
		Type: PRINT
		Label: null
		Next: 42
		Use: [2]
		Def: []
		In: [1, 2]
		Out: [1]

	Basic Block: 42
		Type: PRINT
		Label: null
		Next: 43
		Use: [1]
		Def: []
		In: [1]
		Out: []

Scope: MAIN
	Temp: 1
		Start: 2
		End: 42

	Temp: 2
		Start: 3
		End: 41

	Temp: 3
		Start: 4
		End: 40

	Temp: 4
		Start: 5
		End: 39

	Temp: 5
		Start: 6
		End: 38

	Temp: 6
		Start: 7
		End: 37

	Temp: 7
		Start: 8
		End: 36

	Temp: 8
		Start: 9
		End: 35

	Temp: 9
		Start: 10
		End: 34

	Temp: 10
		Start: 11
		End: 33

	Temp: 11
		Start: 12
		End: 32

	Temp: 12
		Start: 13
		End: 31

	Temp: 13
		Start: 14
		End: 30

	Temp: 14
		Start: 15
		End: 29

	Temp: 15
		Start: 16
		End: 28

	Temp: 16
		Start: 17
		End: 27

	Temp: 17
		Start: 18
		End: 26

	Temp: 18
		Start: 19
		End: 25

	Temp: 19
		Start: 21
		End: 22

Scope: MAIN
MAIN [0] [11] [0]
