Scope: Test35
	Temp: 0 Register: spill

	Temp: 1 Register: spill

	Temp: 2 Register: spill

	Temp: 3 Register: spill

	Temp: 4 Register: spill

	Temp: 5 Register: spill

	Temp: 6 Register: spill

	Temp: 7 Register: spill

	Temp: 8 Register: spill

	Temp: 9 Register: spill

	Temp: 10 Register: spill

	Temp: 11 Register: spill

	Temp: 12 Register: spill

	Temp: 13 Register: spill

	Temp: 14 Register: spill

	Temp: 15 Register: spill

	Temp: 16 Register: t8

	Temp: 17 Register: t9

	Temp: 18 Register: s0

	Temp: 19 Register: s1

	Temp: 20 Register: s2

	Temp: 21 Register: s3

	Temp: 22 Register: s4

	Temp: 23 Register: s5

	Temp: 24 Register: s6

	Temp: 25 Register: s7

	Temp: 26 Register: t0

	Temp: 27 Register: t1

	Temp: 28 Register: t2

	Temp: 29 Register: t3

	Temp: 30 Register: t4

	Temp: 31 Register: t5

	Temp: 32 Register: t6

	Temp: 33 Register: t7

Scope: MAIN
	Temp: 0 Register: s0

Scope: MAIN
	Basic Block: 2
		Type: MOVE
		Label: null
		Next: 3
		Use: []
		Def: [0]
		In: []
		Out: [0]

	Basic Block: 3
		Type: PRINT
		Label: null
		Next: 4
		Use: [0]
		Def: []
		In: [0]
		Out: []

Scope: Test35
	Basic Block: 7
		Type: MOVE
		Label: null
		Next: 8
		Use: []
		Def: [0]
		In: []
		Out: [0]

	Basic Block: 8
		Type: MOVE
		Label: null
		Next: 9
		Use: []
		Def: [1]
		In: [0]
		Out: [0, 1]

	Basic Block: 9
		Type: MOVE
		Label: null
		Next: 10
		Use: []
		Def: [2]
		In: [0, 1]
		Out: [0, 1, 2]

	Basic Block: 10
		Type: MOVE
		Label: null
		Next: 11
		Use: []
		Def: [3]
		In: [0, 1, 2]
		Out: [0, 1, 2, 3]

	Basic Block: 11
		Type: MOVE
		Label: null
		Next: 12
		Use: []
		Def: [4]
		In: [0, 1, 2, 3]
		Out: [0, 1, 2, 3, 4]

	Basic Block: 12
		Type: MOVE
		Label: null
		Next: 13
		Use: []
		Def: [5]
		In: [0, 1, 2, 3, 4]
		Out: [0, 1, 2, 3, 4, 5]

	Basic Block: 13
		Type: MOVE
		Label: null
		Next: 14
		Use: []
		Def: [6]
		In: [0, 1, 2, 3, 4, 5]
		Out: [0, 1, 2, 3, 4, 5, 6]

	Basic Block: 14
		Type: MOVE
		Label: null
		Next: 15
		Use: []
		Def: [7]
		In: [0, 1, 2, 3, 4, 5, 6]
		Out: [0, 1, 2, 3, 4, 5, 6, 7]

	Basic Block: 15
		Type: MOVE
		Label: null
		Next: 16
		Use: []
		Def: [8]
		In: [0, 1, 2, 3, 4, 5, 6, 7]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8]

	Basic Block: 16
		Type: MOVE
		Label: null
		Next: 17
		Use: []
		Def: [9]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

	Basic Block: 17
		Type: MOVE
		Label: null
		Next: 18
		Use: []
		Def: [10]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

	Basic Block: 18
		Type: MOVE
		Label: null
		Next: 19
		Use: []
		Def: [11]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

	Basic Block: 19
		Type: MOVE
		Label: null
		Next: 20
		Use: []
		Def: [12]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

	Basic Block: 20
		Type: MOVE
		Label: null
		Next: 21
		Use: []
		Def: [13]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

	Basic Block: 21
		Type: MOVE
		Label: null
		Next: 22
		Use: []
		Def: [14]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

	Basic Block: 22
		Type: MOVE
		Label: null
		Next: 23
		Use: []
		Def: [15]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

	Basic Block: 23
		Type: MOVE
		Label: null
		Next: 24
		Use: []
		Def: [16]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

	Basic Block: 24
		Type: MOVE
		Label: null
		Next: 25
		Use: []
		Def: [17]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]

	Basic Block: 25
		Type: MOVE
		Label: null
		Next: 26
		Use: []
		Def: [18]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

	Basic Block: 26
		Type: MOVE
		Label: null
		Next: 27
		Use: []
		Def: [19]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

	Basic Block: 27
		Type: MOVE
		Label: null
		Next: 28
		Use: []
		Def: [20]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

	Basic Block: 28
		Type: MOVE
		Label: null
		Next: 29
		Use: []
		Def: [21]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

	Basic Block: 29
		Type: MOVE
		Label: null
		Next: 30
		Use: []
		Def: [22]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

	Basic Block: 30
		Type: MOVE
		Label: null
		Next: 31
		Use: []
		Def: [23]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

	Basic Block: 31
		Type: MOVE
		Label: null
		Next: 32
		Use: []
		Def: [24]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

	Basic Block: 32
		Type: MOVE
		Label: null
		Next: 33
		Use: []
		Def: [25]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]

	Basic Block: 33
		Type: MOVE
		Label: null
		Next: 34
		Use: []
		Def: [26]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]

	Basic Block: 34
		Type: MOVE
		Label: null
		Next: 35
		Use: []
		Def: [27]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

	Basic Block: 35
		Type: MOVE
		Label: null
		Next: 36
		Use: []
		Def: [28]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]

	Basic Block: 36
		Type: MOVE
		Label: null
		Next: 37
		Use: []
		Def: [29]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

	Basic Block: 37
		Type: MOVE
		Label: null
		Next: 38
		Use: []
		Def: [30]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

	Basic Block: 38
		Type: MOVE
		Label: null
		Next: 39
		Use: []
		Def: [31]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

	Basic Block: 39
		Type: MOVE
		Label: null
		Next: 40
		Use: []
		Def: [32]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]

	Basic Block: 40
		Type: MOVE
		Label: null
		Next: 41
		Use: []
		Def: [33]
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]

	Basic Block: 41
		Type: PRINT
		Label: null
		Next: 42
		Use: [33]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]

	Basic Block: 42
		Type: PRINT
		Label: null
		Next: 43
		Use: [32]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]

	Basic Block: 43
		Type: PRINT
		Label: null
		Next: 44
		Use: [31]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]

	Basic Block: 44
		Type: PRINT
		Label: null
		Next: 45
		Use: [30]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

	Basic Block: 45
		Type: PRINT
		Label: null
		Next: 46
		Use: [29]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]

	Basic Block: 46
		Type: PRINT
		Label: null
		Next: 47
		Use: [28]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

	Basic Block: 47
		Type: PRINT
		Label: null
		Next: 48
		Use: [27]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]

	Basic Block: 48
		Type: PRINT
		Label: null
		Next: 49
		Use: [26]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]

	Basic Block: 49
		Type: PRINT
		Label: null
		Next: 50
		Use: [25]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]

	Basic Block: 50
		Type: PRINT
		Label: null
		Next: 51
		Use: [24]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

	Basic Block: 51
		Type: PRINT
		Label: null
		Next: 52
		Use: [23]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

	Basic Block: 52
		Type: PRINT
		Label: null
		Next: 53
		Use: [22]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

	Basic Block: 53
		Type: PRINT
		Label: null
		Next: 54
		Use: [21]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

	Basic Block: 54
		Type: PRINT
		Label: null
		Next: 55
		Use: [20]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

	Basic Block: 55
		Type: PRINT
		Label: null
		Next: 56
		Use: [19]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

	Basic Block: 56
		Type: PRINT
		Label: null
		Next: 57
		Use: [18]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]

	Basic Block: 57
		Type: PRINT
		Label: null
		Next: 58
		Use: [17]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]

	Basic Block: 58
		Type: PRINT
		Label: null
		Next: 59
		Use: [16]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

	Basic Block: 59
		Type: PRINT
		Label: null
		Next: 60
		Use: [15]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

	Basic Block: 60
		Type: PRINT
		Label: null
		Next: 61
		Use: [14]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

	Basic Block: 61
		Type: PRINT
		Label: null
		Next: 62
		Use: [13]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

	Basic Block: 62
		Type: PRINT
		Label: null
		Next: 63
		Use: [12]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

	Basic Block: 63
		Type: PRINT
		Label: null
		Next: 64
		Use: [11]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

	Basic Block: 64
		Type: PRINT
		Label: null
		Next: 65
		Use: [10]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

	Basic Block: 65
		Type: PRINT
		Label: null
		Next: 66
		Use: [9]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
		Out: [0, 1, 2, 3, 4, 5, 6, 7, 8]

	Basic Block: 66
		Type: PRINT
		Label: null
		Next: 67
		Use: [8]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7, 8]
		Out: [0, 1, 2, 3, 4, 5, 6, 7]

	Basic Block: 67
		Type: PRINT
		Label: null
		Next: 68
		Use: [7]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6, 7]
		Out: [0, 1, 2, 3, 4, 5, 6]

	Basic Block: 68
		Type: PRINT
		Label: null
		Next: 69
		Use: [6]
		Def: []
		In: [0, 1, 2, 3, 4, 5, 6]
		Out: [0, 1, 2, 3, 4, 5]

	Basic Block: 69
		Type: PRINT
		Label: null
		Next: 70
		Use: [5]
		Def: []
		In: [0, 1, 2, 3, 4, 5]
		Out: [0, 1, 2, 3, 4]

	Basic Block: 70
		Type: PRINT
		Label: null
		Next: 71
		Use: [4]
		Def: []
		In: [0, 1, 2, 3, 4]
		Out: [0, 1, 2, 3]

	Basic Block: 71
		Type: PRINT
		Label: null
		Next: 72
		Use: [3]
		Def: []
		In: [0, 1, 2, 3]
		Out: [0, 1, 2]

	Basic Block: 72
		Type: PRINT
		Label: null
		Next: 73
		Use: [2]
		Def: []
		In: [0, 1, 2]
		Out: [0, 1]

	Basic Block: 73
		Type: PRINT
		Label: null
		Next: 74
		Use: [1]
		Def: []
		In: [0, 1]
		Out: [0]

	Basic Block: 74
		Type: PRINT
		Label: null
		Next: 75
		Use: [0]
		Def: []
		In: [0]
		Out: [0]

	Basic Block: 75
		Type: RETURN
		Label: null
		Next: 76
		Use: [0]
		Def: []
		In: [0]
		Out: []

Scope: MAIN
	Temp: 0
		Start: 2
		End: 3

Scope: Test35
	Temp: 0
		Start: 7
		End: 75

	Temp: 1
		Start: 8
		End: 73

	Temp: 2
		Start: 9
		End: 72

	Temp: 3
		Start: 10
		End: 71

	Temp: 4
		Start: 11
		End: 70

	Temp: 5
		Start: 12
		End: 69

	Temp: 6
		Start: 13
		End: 68

	Temp: 7
		Start: 14
		End: 67

	Temp: 8
		Start: 15
		End: 66

	Temp: 9
		Start: 16
		End: 65

	Temp: 10
		Start: 17
		End: 64

	Temp: 11
		Start: 18
		End: 63

	Temp: 12
		Start: 19
		End: 62

	Temp: 13
		Start: 20
		End: 61

	Temp: 14
		Start: 21
		End: 60

	Temp: 15
		Start: 22
		End: 59

	Temp: 16
		Start: 23
		End: 58

	Temp: 17
		Start: 24
		End: 57

	Temp: 18
		Start: 25
		End: 56

	Temp: 19
		Start: 26
		End: 55

	Temp: 20
		Start: 27
		End: 54

	Temp: 21
		Start: 28
		End: 53

	Temp: 22
		Start: 29
		End: 52

	Temp: 23
		Start: 30
		End: 51

	Temp: 24
		Start: 31
		End: 50

	Temp: 25
		Start: 32
		End: 49

	Temp: 26
		Start: 33
		End: 48

	Temp: 27
		Start: 34
		End: 47

	Temp: 28
		Start: 35
		End: 46

	Temp: 29
		Start: 36
		End: 45

	Temp: 30
		Start: 37
		End: 44

	Temp: 31
		Start: 38
		End: 43

	Temp: 32
		Start: 39
		End: 42

	Temp: 33
		Start: 40
		End: 41

Labels:
MAIN [0] [10] [0]
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
CALL Test35
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE s0 v0
PRINT s0
END
Test35 [0] [34] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE v1 0
ASTORE SPILLEDARG 8 v1
MOVE v1 1
ASTORE SPILLEDARG 9 v1
MOVE v1 2
ASTORE SPILLEDARG 10 v1
MOVE v1 3
ASTORE SPILLEDARG 11 v1
MOVE v1 4
ASTORE SPILLEDARG 12 v1
MOVE v1 5
ASTORE SPILLEDARG 13 v1
MOVE v1 6
ASTORE SPILLEDARG 14 v1
MOVE v1 7
ASTORE SPILLEDARG 15 v1
MOVE v1 8
ASTORE SPILLEDARG 16 v1
MOVE v1 9
ASTORE SPILLEDARG 17 v1
MOVE v1 10
ASTORE SPILLEDARG 18 v1
MOVE v1 11
ASTORE SPILLEDARG 19 v1
MOVE v1 12
ASTORE SPILLEDARG 20 v1
MOVE v1 13
ASTORE SPILLEDARG 21 v1
MOVE v1 14
ASTORE SPILLEDARG 22 v1
MOVE v1 15
ASTORE SPILLEDARG 23 v1
MOVE t8 16
MOVE t9 17
MOVE s0 18
MOVE s1 19
MOVE s2 20
MOVE s3 21
MOVE s4 22
MOVE s5 23
MOVE s6 24
MOVE s7 25
MOVE t0 26
MOVE t1 27
MOVE t2 28
MOVE t3 29
MOVE t4 30
MOVE t5 31
MOVE t6 32
MOVE t7 33
PRINT t7
PRINT t6
PRINT t5
PRINT t4
PRINT t3
PRINT t2
PRINT t1
PRINT t0
PRINT s7
PRINT s6
PRINT s5
PRINT s4
PRINT s3
PRINT s2
PRINT s1
PRINT s0
PRINT t9
PRINT t8
ALOAD v1 SPILLEDARG 23
ALOAD v0 SPILLEDARG 23
PRINT v0
ALOAD v1 SPILLEDARG 22
ALOAD v0 SPILLEDARG 22
PRINT v0
ALOAD v1 SPILLEDARG 21
ALOAD v0 SPILLEDARG 21
PRINT v0
ALOAD v1 SPILLEDARG 20
ALOAD v0 SPILLEDARG 20
PRINT v0
ALOAD v1 SPILLEDARG 19
ALOAD v0 SPILLEDARG 19
PRINT v0
ALOAD v1 SPILLEDARG 18
ALOAD v0 SPILLEDARG 18
PRINT v0
ALOAD v1 SPILLEDARG 17
ALOAD v0 SPILLEDARG 17
PRINT v0
ALOAD v1 SPILLEDARG 16
ALOAD v0 SPILLEDARG 16
PRINT v0
ALOAD v1 SPILLEDARG 15
ALOAD v0 SPILLEDARG 15
PRINT v0
ALOAD v1 SPILLEDARG 14
ALOAD v0 SPILLEDARG 14
PRINT v0
ALOAD v1 SPILLEDARG 13
ALOAD v0 SPILLEDARG 13
PRINT v0
ALOAD v1 SPILLEDARG 12
ALOAD v0 SPILLEDARG 12
PRINT v0
ALOAD v1 SPILLEDARG 11
ALOAD v0 SPILLEDARG 11
PRINT v0
ALOAD v1 SPILLEDARG 10
ALOAD v0 SPILLEDARG 10
PRINT v0
ALOAD v1 SPILLEDARG 9
ALOAD v0 SPILLEDARG 9
PRINT v0
ALOAD v1 SPILLEDARG 8
ALOAD v0 SPILLEDARG 8
PRINT v0
ALOAD v1 SPILLEDARG 8
ALOAD v1 SPILLEDARG 8
MOVE v0 v1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END
