Processing BinarySearch
Processing BinaryTree
16
100000000
8
16
4
8
12
14
16
20
24
28
1
1
1
0
1
4
8
14
16
20
24
28
0
0
Processing BubbleSort
5
5
5
5
5
5
5
5
5
5
99999
Processing Factorial
3628800
Processing LinearSearch
Processing LinkedList
25
10000000
39
25
10000000
22
39
25
1
0
10000000
28
22
39
25
2220000
-555
-555
28
22
25
33300000
22
25
44440000
0
Processing QuickSort
5
5
5
5
5
5
5
5
5
5
9999
Processing SimpleMinijava
ParseException: Encountered " <IDENTIFIER> "Parent "" at line 12, column 10.
Was expecting one of:
    "NOOP" ...
    "MOVE" ...
    "ERROR" ...
    "PRINT" ...
    "JUMP" ...
    "CJUMP" ...
    "HSTORE" ...
    "HLOAD" ...
    
Processing TreeVisitor
ParseException: Encountered " <IDENTIFIER> "Parent "" at line 130, column 10.
Was expecting one of:
    "NOOP" ...
    "MOVE" ...
    "ERROR" ...
    "PRINT" ...
    "JUMP" ...
    "CJUMP" ...
    "HSTORE" ...
    "HLOAD" ...
    
