MAIN
MOVE TEMP 1 HALLOCATE 16
MOVE TEMP 2 BBS_Start
HSTORE TEMP 1 0 TEMP 2
MOVE TEMP 3 BBS_Sort
HSTORE TEMP 1 4 TEMP 3
MOVE TEMP 4 BBS_Print
HSTORE TEMP 1 8 TEMP 4
MOVE TEMP 5 BBS_Init
HSTORE TEMP 1 12 TEMP 5
MOVE TEMP 6 HALLOCATE 16
HSTORE TEMP 6 0 TEMP 1
MOVE TEMP 0 TEMP 6
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 8 TEMP 7 0
MOVE TEMP 9 10
MOVE TEMP 10 CALL TEMP 8 ( TEMP 0 TEMP 9 )
PRINT TEMP 10
END
BBS_Start [2]
BEGIN
HLOAD TEMP 3 TEMP 0 0
HLOAD TEMP 4 TEMP 3 12
MOVE TEMP 5 TEMP 1
MOVE TEMP 6 CALL TEMP 4 ( TEMP 0 TEMP 5 )
MOVE TEMP 2 TEMP 6
HLOAD TEMP 7 TEMP 0 0
HLOAD TEMP 8 TEMP 7 8
MOVE TEMP 9 CALL TEMP 8 ( TEMP 0 )
MOVE TEMP 2 TEMP 9
MOVE TEMP 10 99999
PRINT TEMP 10
HLOAD TEMP 11 TEMP 0 0
HLOAD TEMP 12 TEMP 11 4
MOVE TEMP 13 CALL TEMP 12 ( TEMP 0 )
MOVE TEMP 2 TEMP 13
HLOAD TEMP 14 TEMP 0 0
HLOAD TEMP 15 TEMP 14 8
MOVE TEMP 16 CALL TEMP 15 ( TEMP 0 )
MOVE TEMP 2 TEMP 16
MOVE TEMP 17 0
RETURN TEMP 17
END
BBS_Sort [1]
BEGIN
HLOAD TEMP 10 TEMP 0 8
MOVE TEMP 11 1
MOVE TEMP 12 MINUS TEMP 10 TEMP 11
MOVE TEMP 2 TEMP 12
MOVE TEMP 13 0
MOVE TEMP 14 1
MOVE TEMP 15 MINUS TEMP 13 TEMP 14
MOVE TEMP 3 TEMP 15
L0
MOVE TEMP 16 TEMP 3
MOVE TEMP 17 TEMP 2
MOVE TEMP 18 1
MOVE TEMP 19 MINUS TEMP 17 TEMP 18
MOVE TEMP 20 LE TEMP 16 TEMP 19
CJUMP TEMP 20 L1
MOVE TEMP 21 1
MOVE TEMP 8 TEMP 21
L2
MOVE TEMP 22 TEMP 8
MOVE TEMP 23 TEMP 2
MOVE TEMP 24 LE TEMP 22 TEMP 23
CJUMP TEMP 24 L3
MOVE TEMP 25 TEMP 8
MOVE TEMP 26 1
MOVE TEMP 27 MINUS TEMP 25 TEMP 26
MOVE TEMP 7 TEMP 27
HLOAD TEMP 28 TEMP 0 4
MOVE TEMP 29 TEMP 7
HLOAD TEMP 30 TEMP 28 120
MOVE TEMP 4 TEMP 30
HLOAD TEMP 31 TEMP 0 4
MOVE TEMP 32 TEMP 8
HLOAD TEMP 33 TEMP 31 132
MOVE TEMP 5 TEMP 33
MOVE TEMP 34 TEMP 5
MOVE TEMP 35 TEMP 4
MOVE TEMP 36 1
MOVE TEMP 37 MINUS TEMP 35 TEMP 36
MOVE TEMP 38 LE TEMP 34 TEMP 37
CJUMP TEMP 38 L4
MOVE TEMP 39 TEMP 8
MOVE TEMP 40 1
MOVE TEMP 41 MINUS TEMP 39 TEMP 40
MOVE TEMP 6 TEMP 41
HLOAD TEMP 42 TEMP 0 4
MOVE TEMP 43 TEMP 6
HLOAD TEMP 44 TEMP 42 176
MOVE TEMP 9 TEMP 44
MOVE TEMP 45 4
MOVE TEMP 46 PLUS TEMP 0 TEMP 45
MOVE TEMP 47 TEMP 6
HLOAD TEMP 48 TEMP 0 4
MOVE TEMP 49 TEMP 8
HLOAD TEMP 50 TEMP 48 200
HSTORE TEMP 46 192 TEMP 50
MOVE TEMP 51 4
MOVE TEMP 52 PLUS TEMP 0 TEMP 51
MOVE TEMP 53 TEMP 8
MOVE TEMP 54 TEMP 9
HSTORE TEMP 52 216 TEMP 54
JUMP L5
L4
MOVE TEMP 55 0
MOVE TEMP 1 TEMP 55
L5
MOVE TEMP 56 TEMP 8
MOVE TEMP 57 1
MOVE TEMP 58 PLUS TEMP 56 TEMP 57
MOVE TEMP 8 TEMP 58
JUMP L2
MOVE TEMP 59 TEMP 2
MOVE TEMP 60 1
MOVE TEMP 61 MINUS TEMP 59 TEMP 60
MOVE TEMP 2 TEMP 61
JUMP L0
MOVE TEMP 62 0
RETURN TEMP 62
END
BBS_Print [1]
BEGIN
MOVE TEMP 2 0
MOVE TEMP 1 TEMP 2
L6
MOVE TEMP 3 TEMP 1
HLOAD TEMP 4 TEMP 0 8
MOVE TEMP 5 1
MOVE TEMP 6 MINUS TEMP 4 TEMP 5
MOVE TEMP 7 LE TEMP 3 TEMP 6
CJUMP TEMP 7 L7
HLOAD TEMP 8 TEMP 0 4
MOVE TEMP 9 TEMP 1
HLOAD TEMP 10 TEMP 8 40
PRINT TEMP 10
MOVE TEMP 11 TEMP 1
MOVE TEMP 12 1
MOVE TEMP 13 PLUS TEMP 11 TEMP 12
MOVE TEMP 1 TEMP 13
JUMP L6
MOVE TEMP 14 0
RETURN TEMP 14
END
BBS_Init [2]
BEGIN
MOVE TEMP 2 8
MOVE TEMP 3 PLUS TEMP 0 TEMP 2
MOVE TEMP 4 TEMP 1
MOVE TEMP 3 TEMP 4
MOVE TEMP 5 4
MOVE TEMP 6 PLUS TEMP 0 TEMP 5
MOVE TEMP 7 1
MOVE TEMP 8 TEMP 1
MOVE TEMP 9 PLUS TEMP 8 TEMP 7
MOVE TEMP 10 TIMES TEMP 9 4
MOVE TEMP 11 HALLOCATE TEMP 10
HSTORE TEMP 11 0 TEMP 8
MOVE TEMP 12 TEMP 11
MOVE TEMP 6 TEMP 8
MOVE TEMP 13 4
MOVE TEMP 14 PLUS TEMP 0 TEMP 13
MOVE TEMP 15 0
MOVE TEMP 16 20
HSTORE TEMP 14 64 TEMP 16
MOVE TEMP 17 4
MOVE TEMP 18 PLUS TEMP 0 TEMP 17
MOVE TEMP 19 1
MOVE TEMP 20 7
HSTORE TEMP 18 80 TEMP 20
MOVE TEMP 21 4
MOVE TEMP 22 PLUS TEMP 0 TEMP 21
MOVE TEMP 23 2
MOVE TEMP 24 12
HSTORE TEMP 22 96 TEMP 24
MOVE TEMP 25 4
MOVE TEMP 26 PLUS TEMP 0 TEMP 25
MOVE TEMP 27 3
MOVE TEMP 28 18
HSTORE TEMP 26 112 TEMP 28
MOVE TEMP 29 4
MOVE TEMP 30 PLUS TEMP 0 TEMP 29
MOVE TEMP 31 4
MOVE TEMP 32 2
HSTORE TEMP 30 128 TEMP 32
MOVE TEMP 33 4
MOVE TEMP 34 PLUS TEMP 0 TEMP 33
MOVE TEMP 35 5
MOVE TEMP 36 11
HSTORE TEMP 34 144 TEMP 36
MOVE TEMP 37 4
MOVE TEMP 38 PLUS TEMP 0 TEMP 37
MOVE TEMP 39 6
MOVE TEMP 40 6
HSTORE TEMP 38 160 TEMP 40
MOVE TEMP 41 4
MOVE TEMP 42 PLUS TEMP 0 TEMP 41
MOVE TEMP 43 7
MOVE TEMP 44 9
HSTORE TEMP 42 176 TEMP 44
MOVE TEMP 45 4
MOVE TEMP 46 PLUS TEMP 0 TEMP 45
MOVE TEMP 47 8
MOVE TEMP 48 19
HSTORE TEMP 46 192 TEMP 48
MOVE TEMP 49 4
MOVE TEMP 50 PLUS TEMP 0 TEMP 49
MOVE TEMP 51 9
MOVE TEMP 52 5
HSTORE TEMP 50 208 TEMP 52
MOVE TEMP 53 0
RETURN TEMP 53
END
